services:
  devlife.api:
    image: devlife.api
    build:
      context: .
      dockerfile: DevLife.Api/Dockerfile

  devlife.api-1:
    image: devlife.api-1
    build:
      context: .
      dockerfile: DevLife.Api/Dockerfile

